FROM node:22-alpine AS builder
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/backend/package.json packages/backend/
RUN corepack enable && pnpm install --frozen-lockfile
COPY packages/backend/ packages/backend/
RUN pnpm --filter backend build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/packages/backend/dist /app/dist
COPY --from=builder /app/packages/backend/package.json /app/
RUN corepack enable && pnpm install --prod --frozen-lockfile
EXPOSE 3001
CMD ["node", "dist/index.js"]